# Mobility-client

./: build.gradle  keystore.jks
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/com/project/mobility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mobility/: MainActivity.java
app/src/main/java/com/project/mobility/app/: MobilityApplication.java
app/src/main/java/com/project/mobility/di/injection/: Injection.java
app/src/main/java/com/project/mobility/di/module/: ToothpickModule.java
app/src/main/java/com/project/mobility/messaging/fcm/: NotificationsFirebaseMessagingService.java
app/src/main/java/com/project/mobility/model/: asdf.java
app/src/main/java/com/project/mobility/model/login/: LoginModel.java
app/src/main/java/com/project/mobility/model/login/provider/: AuthProvider.java  BaseFirebaseAuthProvider.java  FacebookAuthProvider.java  GoogleAuthProvider.java
app/src/main/java/com/project/mobility/model/main/cart/: CartModel.java
app/src/main/java/com/project/mobility/model/main/home/: HomeModel.java
app/src/main/java/com/project/mobility/model/main/navigation/: MainNavigationModel.java
app/src/main/java/com/project/mobility/model/onboarding/: OnboardingCategoryModel.java
app/src/main/java/com/project/mobility/model/onboarding/category/: Category.java
app/src/main/java/com/project/mobility/model/product/: Product.java  ProductsModel.java
app/src/main/java/com/project/mobility/model/product/cart/: CartCountSubject.java  CartElementCount.java  CartProduct.java  CartTotalPriceSubject.java
app/src/main/java/com/project/mobility/model/product/detail/: ProductDetailModel.java
app/src/main/java/com/project/mobility/model/products/: Product.java  ProductsModel.java
app/src/main/java/com/project/mobility/model/user/: User.java
app/src/main/java/com/project/mobility/module/glide/: MobilityGlideModule.java
app/src/main/java/com/project/mobility/module/toothpick/: ToothpickModule.java
app/src/main/java/com/project/mobility/repository/login/: LoginRepo.java  LoginRepoImpl.java
app/src/main/java/com/project/mobility/repository/main/cart/: CartRepo.java  CartRepoImpl.java
app/src/main/java/com/project/mobility/repository/main/home/: HomeRepo.java  HomeRepoImpl.java
app/src/main/java/com/project/mobility/repository/main/navigation/: MainNavigationRepo.java  MainNavigationRepoImpl.java
app/src/main/java/com/project/mobility/repository/onboarding/: OnboardingCategoryRepo.java  OnboardingCategoryRepoImpl.java
app/src/main/java/com/project/mobility/repository/product/: ProductsRepo.java  ProductsRepoImpl.java
app/src/main/java/com/project/mobility/repository/product/detail/: ProductDetailRepo.java  ProductDetailRepoImpl.java
app/src/main/java/com/project/mobility/repository/products/: ProductsRepo.java  ProductsRepoImpl.java
app/src/main/java/com/project/mobility/storage/: AuthProviderPreferences.java  OnboardingPreferences.java  Preferences.java
app/src/main/java/com/project/mobility/storage/persistence/room/: AppDatabase.java
app/src/main/java/com/project/mobility/ui/: GenericTextWatcher.java
app/src/main/java/com/project/mobility/util/: StringUtils.java
app/src/main/java/com/project/mobility/util/currency/: CurrencyUtil.java
app/src/main/java/com/project/mobility/util/image/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/project/mobility/util/notification/: NotificationIntentHelper.java  NotificationModel.java  NotificationsHelper.java
app/src/main/java/com/project/mobility/util/server/: ServerUtil.java
app/src/main/java/com/project/mobility/view/: LoginActivity.java  ProductsActivity.java
app/src/main/java/com/project/mobility/view/activities/: OnboardingActivity.java  OnboardingSectionAdapter.java  ProductsActivity.java
app/src/main/java/com/project/mobility/view/activities/login/: LoginActivity.java
app/src/main/java/com/project/mobility/view/activities/navigation/: FragmentNavigationFactory.java  NavigationFragment.java
app/src/main/java/com/project/mobility/view/activities/product/: ProductsActivity.java
app/src/main/java/com/project/mobility/view/activities/splash/: SplashActivity.java
app/src/main/java/com/project/mobility/view/fragments/: CartFragment.java  FavoritesFragment.java  SettingsFragment.java
app/src/main/java/com/project/mobility/view/ui/: GenericTextWatcher.java
app/src/main/java/com/project/mobility/viewmodel/login/: LoginViewModel.java
app/src/main/java/com/project/mobility/viewmodel/onboarding/: OnboardingCategoryViewModel.java
app/src/main/java/com/project/mobility/viewmodel/product/: ProductsViewModel.java
app/src/main/res/drawable/: button_navigation_end_state.xml  button_navigation_left_state.xml  button_navigation_state.xml  ic_baseline_chevron_left_24px.xml  ic_charger.xml  ic_headset.xml  ic_phone.xml  onboarding_item_background.xml  red_circle.xml  ripple_effect.xml  ripple_effect_no_background.xml  tab_selected.xml  tab_states.xml  tab_unselected.xml
app/src/main/res/layout/: activity_login.xml  activity_main_navigation.xml  activity_onboarding.xml  activity_product_detail.xml  activity_products.xml  activity_web_view.xml  cart_content_count_layout.xml  content_main.xml  fragment_cart.xml  fragment_category.xml  fragment_category_list.xml  fragment_favorites.xml  fragment_home.xml  fragment_page.xml  fragment_product_detail_image.xml  fragment_settings.xml  guideline_title_separator.xml  list_item_cart.xml  loading_error.xml  main_category_list.xml  products_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  products_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keys.xml  lint.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference_screen.xml
app/src/test/java/com/project/mobility/: ExampleUnitTest.java
configs/: ci_script.gradle  code-style.xml
configs/checkstyle/: checkstyle.xml
configs/pmd/: custom-pmd-ruleset.xml
configs/spotbugs/: exclude.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
