ext {

    final lifeCycleVersion = "2.0.0"
    final retrofitVersion = "2.5.0"
    final viewVersion = "1.0.0"
    final circleImageViewVersion = "3.0.0"
    final constraintLayoutVersion = "1.1.3"
    final toothpickVersion = "2.1.0"
    final glideVersion = "4.9.0"
    final butterknifeVersion = "10.1.0"
    final gsonVersion = "2.8.5"
    final firebaseAuthVersion = "16.2.0"
    final firebaseMessagingVersion = "17.4.0"
    final spotbugsAnnotationVersion = "3.1.12"
    final leakCanaryVersion = "1.6.1"
    final googleAuthServicesVersion = "16.0.1"
    final materialVersion = "1.0.0"
    final facebookLoginVersion = "4.41.0"
    final timberVersion = "4.7.1"
    final rxJavaVersion = "2.2.0"
    final rxAndroidVersion = "2.1.1"
    final roomVersion = "2.1.0-alpha07"
    final stethoVersion = "1.5.1"

    lifeCycleDependencies = [
            lifeCycle: "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"
    ]

    lifeCycleAnnotationProcessorDependencies = [
            lifeCycleAnnotation: "androidx.lifecycle:lifecycle-compiler:$lifeCycleVersion"
    ]

    networkDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ]

    layoutDependencies = [
            recyclerView         : "androidx.recyclerview:recyclerview:$viewVersion",
            recyclerViewSelection: "androidx.recyclerview:recyclerview-selection:$viewVersion",
            drawerLayout         : "androidx.drawerlayout:drawerlayout:$viewVersion",
            circleImageView      : "de.hdodenhof:circleimageview:$circleImageViewVersion",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    ]

    injectionDependencies = [
            toothpick        : "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpickVersion",
            toothpickSmoothie: "com.github.stephanenicolas.toothpick:smoothie:$toothpickVersion"
    ]

    injectionAnnotationProcessorDependencies = [
            toothpickAnnotation: "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"
    ]

    glideDependencies = [
            glide: "com.github.bumptech.glide:glide:$glideVersion"
    ]

    glideAnnotationProcessorDependencies = [
            glideAnnotation: "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    butterknifeDependencies = [
            butterKnife: "com.jakewharton:butterknife:$butterknifeVersion"
    ]

    butterknifeAnnotationProcessorDependencies = [
            butterknifeAnnotation: "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    ]

    gsonDependencies = [
            gson: "com.google.code.gson:gson:$gsonVersion"
    ]

    firebaseDepedencies = [
            firebaseAuth     : "com.google.firebase:firebase-auth:$firebaseAuthVersion",
            firebaseMessaging: "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    ]

    spotbugsDependencies = [
            spotbugsAnnotation: "com.github.spotbugs:spotbugs-annotations:$spotbugsAnnotationVersion"
    ]

    leakCanaryDebugDependencies = [
            leakCanar: "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    ]

    leakCanaryReleaseDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    ]

    googleAuthDependencies = [
            googleAuthServices: "com.google.android.gms:play-services-auth:$googleAuthServicesVersion"
    ]

    materialDependencies = [
            materialDesign: "com.google.android.material:material:$materialVersion"
    ]

    facebookDependencies = [
            facebookLogin: "com.facebook.android:facebook-login:$facebookLoginVersion"
    ]

    loggingDependencies = [
            timber: "com.jakewharton.timber:timber:$timberVersion"
    ]

    rxDependencies = [
            rxJava   : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxAndroid: "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    ]

    roomDependendencies = [
            room  : "androidx.room:room-runtime:$roomVersion",
            roomRx: "androidx.room:room-rxjava2:$roomVersion"
    ]

    roomAnnotationProcessorDependencies = [
            roomAnnotation : "androidx.room:room-compiler:$roomVersion"
    ]

    stethoDependencies = [
            stetho : "com.facebook.stetho:stetho:$stethoVersion"
    ]
}